# 字体设置
font=monospace:size=15,FontAwesome:size=15
pad=12x12                             # 内边距，让文字不贴边

[cursor]
style=block
blink=yes

[colors]
alpha=0.9                             # 窗体透明度 (0.0 - 1.0)
background=1a1b26                     # 背景色 (Tokyo Night 风格)
foreground=c0caf5

## 复刻常见的终端颜色 (ANSI colors)
regular0=15161e  # black
regular1=f7768e  # red
regular2=9ece6a  # green
regular3=e0af68  # yellow
regular4=7aa2f7  # blue
regular5=bb9af7  # magenta
regular6=7dcfff  # cyan
regular7=a9b1d6  # white

[mouse]
hide-when-typing=yes
